{
  "identifier" : "845A6A50",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2E433628",
      "localizations" : [
        {
          "description" : "花费0.99购买月卡",
          "displayName" : "月卡",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.purchase.monthcard",
      "referenceName" : "月卡",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "64582EC8",
      "localizations" : [
        {
          "description" : "花费 6 元，获得 60 金币。",
          "displayName" : "60 金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.purchasex.60",
      "referenceName" : "60 金币",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "5E335AEB",
      "localizations" : [
        {
          "description" : "花费 6 元，获得此滤镜。",
          "displayName" : "风格滤镜",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.purchasex.stylefilter",
      "referenceName" : "风格滤镜 ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "3B343469",
      "localizations" : [
        {
          "description" : "花费1.99得120金币",
          "displayName" : "120金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.purchasex.120",
      "referenceName" : "120金币",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "0E3ACB59",
      "localizations" : [

      ],
      "name" : "membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7133328F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "花费 15 元，获得1周会员资格。",
              "displayName" : "vip1",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.purchasex.vip1",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "VIP1",
          "subscriptionGroupID" : "0E3ACB59",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F475FE89",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "花费 30 元，获得 1 个月会员资格。",
              "displayName" : "VIP2",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.purchasex.vip2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VIP2",
          "subscriptionGroupID" : "0E3ACB59",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "7F706DCD",
    "privateKey" : "MF8CAQEEGIozPCdSdYp0o3M0Lj23cCW06/I1lWhXKKAKBggqhkjOPQMBAaE0AzIA\nBKCv1er50DzmhZrWPEuFx7el9C4qp6ud6sXCzQeLgvdUpqJiSLX2XWP9nucUVUnn\nxA==",
    "publicKey" : "MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEoK/V6vnQPOaFmtY8S4XHt6X0Liqn\nq53qxcLNB4uC91SmomJItfZdY/2e5xRVSefE"
  },
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
